[gd_scene load_steps=6 format=3 uid="uid://difx3ebqhs4hu"]

[ext_resource type="PackedScene" uid="uid://beby82wnfkt4d" path="res://characters/player.tscn" id="1_ka2pi"]
[ext_resource type="Texture2D" uid="uid://ciwjmob4fnhyy" path="res://Assets/placeholder_jogador.png" id="2_feyax"]
[ext_resource type="PackedScene" uid="uid://b0qpueovpg60v" path="res://characters/enemys/enemy1_test.tscn" id="2_omtrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ka2pi"]
size = Vector2(1189, 20)

[sub_resource type="CanvasTexture" id="CanvasTexture_omtrn"]
normal_texture = ExtResource("2_feyax")

[node name="Tutorial" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ka2pi")]

[node name="Enemy1Test" parent="." instance=ExtResource("2_omtrn")]
position = Vector2(536, -8)

[node name="chao" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao"]
position = Vector2(2.5, 22)
shape = SubResource("RectangleShape2D_ka2pi")
debug_color = Color(0.91149116, 0.00010145962, 0.72819674, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="chao/CollisionShape2D"]
position = Vector2(-2.0000305, -0.5000005)
scale = Vector2(1169, 15.999999)
texture = SubResource("CanvasTexture_omtrn")
