[gd_scene load_steps=20 format=3 uid="uid://beby82wnfkt4d"]

[ext_resource type="Script" uid="uid://cfanrscmj8qn4" path="res://Scripts/player.gd" id="1_dnjla"]
[ext_resource type="Texture2D" uid="uid://ciwjmob4fnhyy" path="res://Assets/placeholder_jogador.png" id="2_3eadt"]
[ext_resource type="PackedScene" uid="uid://chf1udwner0jg" path="res://Resources/projectiles/projectile_jogador.tscn" id="2_tory2"]
[ext_resource type="Script" uid="uid://daldeb32tto1" path="res://Scripts/camera_jogador.gd" id="4_x0jl3"]
[ext_resource type="PackedScene" uid="uid://b18nvk7g1yvwo" path="res://characters/fantasma.tscn" id="5_evndh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3eadt"]
atlas = ExtResource("2_3eadt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tory2"]
atlas = ExtResource("2_3eadt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0jl3"]
atlas = ExtResource("2_3eadt")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evndh"]
atlas = ExtResource("2_3eadt")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1q25"]
atlas = ExtResource("2_3eadt")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j31ep"]
atlas = ExtResource("2_3eadt")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t23p"]
atlas = ExtResource("2_3eadt")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8jd0"]
atlas = ExtResource("2_3eadt")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q605b"]
atlas = ExtResource("2_3eadt")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eho78"]
atlas = ExtResource("2_3eadt")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sqrr"]
atlas = ExtResource("2_3eadt")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dnjla"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eadt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tory2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0jl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evndh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1q25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j31ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t23p")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8jd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q605b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eho78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sqrr")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6p3mc"]
radius = 6.9997334
height = 33.998707

[sub_resource type="CircleShape2D" id="CircleShape2D_6p3mc"]
radius = 37.01351

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_dnjla")
velocidade = null
multiplicador_corrida = null
forca_pulo = null
gravidade = null
time_max = null
distancia_max = null
vida_maxima = null
projectile_scene = ExtResource("2_tory2")

[node name="animation_player" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -47.000004)
scale = Vector2(1.609375, 1.703125)
sprite_frames = SubResource("SpriteFrames_dnjla")
animation = &"idle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.0000005)
rotation = 1.579535
shape = SubResource("CapsuleShape2D_6p3mc")

[node name="hurtbox" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, -31)
shape = SubResource("CircleShape2D_6p3mc")

[node name="Fantasma" parent="." instance=ExtResource("5_evndh")]
position = Vector2(-52, -66)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0)
width = 2.0
default_color = Color(0, 0, 0.78431374, 0.003921569)

[node name="camera_jogador" type="Camera2D" parent="."]
script = ExtResource("4_x0jl3")

[node name="ShootPoint" type="Marker2D" parent="."]

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
